{
  "name": "dynamic-views",
  "version": "0.1.0",
  "description": "Example of creating a dynamic app using express-react-views",
  "author": "Chris Johnson <tenorviol@yahoo.com>",
  "private": true,
  "scripts": {
    "start":
      "browserify -t [ babelify --presets [ es2015 react ] --standalone main views/main.js -o public/main.js ] && node app.js"
  },
  "dependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babelify": "^7.3.0",
    "browserify": "^14.3.0",
    "express": "^4.15.3",
    "express-react-views": "file:../../",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  }
}
