{
  "name": "dynamic-views",
  "version": "0.1.0",
  "description": "Example of creating a dynamic app using express-react-views",
  "author": "Chris Johnson <tenorviol@yahoo.com>",
  "private": true,
  "scripts": {
    "preinstall": "npm install ../../",
    "start": "browserify -t reactify --standalone main views/main.js -o public/main.js; node app.js"
  },
  "dependencies": {
    "browserify": "^8.0.3",
    "express": "^4.10.6",
    "react": "^0.12.2",
    "react-tools": "^0.12.2",
    "reactify": "^0.17.1"
  }
}
