{
  "name": "dynamic-views",
  "version": "0.1.0",
  "description": "Example of creating a dynamic app using express-react-views",
  "author": "Chris Johnson <tenorviol@yahoo.com>",
  "private": true,
  "scripts": {
    "start": "browserify -t babelify --standalone main views/main.js -o public/main.js && node app.js"
  },
  "dependencies": {
    "babelify": "^6.3.0",
    "browserify": "^8.0.3",
    "express": "^4.10.6",
    "express-react-views": "file:../../",
    "react": "^15.0.0",
    "react-dom": "^15.0.0"
  }
}
