{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "preinstall": "npm install ../../",
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "^1.5.2",
    "errorhandler": "^1.1.1",
    "express": "^4.8.0",
    "express-session": "^1.7.2",
    "jade": "^1.5.0",
    "method-override": "^2.1.2",
    "morgan": "^1.2.2",
    "multer": "^0.1.3",
    "serve-favicon": "^2.0.1",
    "react": "^0.12.0"
  }
}
