{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "preinstall": "npm install ../../",
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.3.5",
    "react": "^0.12.0"
  }
}
